.loginBox {
    width: 350px;
    height: 400px;
    border: 3px solid #63C;
    border-radius: 10px;
    padding: 10px 40px 25px;
    margin: 0 auto;
}
.formBox
{
    width:400px;
    height:500px;
    border:0px ;
    border-radius:10px;
    padding: 10px 40px 25px;
    margin: 0 auto;
}

.tableBox
{
    border:3px ;
    border-radius:10px;
    padding: 10px 40px 25px;
    margin-right: 10px;
    margin-left: 10px;
}
.loginBox h3
{
    background-color:#63C;
    color:#FFF;
    text-align:center;
    padding:15px;
    border-radius: 10px 10px 0 0;
    margin: -10px -40px;
    border-bottom:1px solid #999;
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size:24px;
    font-weight:bold;

}
input[type=text],input[type=password]
{
    width:280px;
    padding:10px;
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size:20px;
    margin-top:10px;
}
label
{
    font-size:20px;
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.error
{
    color:red;
    margin-top:10px;
    font-size:18px;
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.hello
{
    font-size:36px;
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body
{
    margin: 0;
    padding: 0;
    background-color:#D6F5F5;
}
.top-bar
{
    width:100%;
    height:70px;
    background-color:#fff;
    border-bottom: 2px solid #000;
    margin-bottom: 40px;
}

.left {
    float: left;
    text-align: right;
    line-height:50px;
    margin-top: 10px;
    margin-left:40px;
    display: inline
}
.right {
    float: right;
    text-align: left;
    margin-top: 10px;
    line-height:50px;
    margin-right:40px;
    display: inline
}

.link
{
    font-size: 18px;
    text-decoration: none;
    background-color: #000;
    color: #FFF;
    padding: 5px;
}
.link:hover
{
    background-color: #9688B2;
}
.inputBox
{
    padding:10px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.button
{
    padding:10px;
    width:100px;
    border:0;
    background-color:#06F;
    font-size:20px;
    color:#FFF;
}

label {
    float:left;
    width:25%;
    margin-right:0.5em;
    padding-top:0.2em;
    text-align:right;
    font-weight:bold;
}

fieldset {  border:1px solid green;
    padding: 1em;
    font:80%/1 sans-serif;

}

legend {
    padding: 0.2em 0.5em;
    border:1px solid green;
    color:green;
    font-size:90%;
    text-align:right;
    border-radius: 5px;

}
.li  {
    list-style:none;
}

