<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DC.js Presentation</title>

    <link href="Content/dc.css" rel="stylesheet" type="text/css" />
    <link href="Content/charts.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/d3/d3.min.js"></script>
    <script src="Scripts/CrossFilter/crossfilter.js"></script>
    <script src="Scripts/DC/dc.js"></script>
    <script src="Scripts/moment.js"></script>
    <script type="text/javascript">
        window.onload = init;

        var dataset = null;
        var rows = null;
        var ndx = null;
        
        var chart = null;
        var resultChart = null;
        var nameChart = null;
        var myBarChart=null;
        
        var dateDimension = null;
        var resultDimension = null;
        var nameChart = null;
        
        var dateGroup = null;
        var resultGroup = null;
        var nameGroup = null;
        var areaGroup = null;
        
        function init() {
            d3.json("Assets/18_ALL.json", readDataSource);
        }

        function readDataSource(data) {
            dataset = data;
            
            rows = [];
            
            for(i = 0; i < dataset["ResultSet"]["items"]["item"].length; i++) {
                var item = dataset["ResultSet"]["items"]["item"][i];
                
                for(j = 0; j < item["areas"]["area"]["onLocation"].length; j++) {
                    var unit = item["areas"]["area"]["onLocation"][j];
                    
                    if(unit["DataCollection"] == null) {
                        continue;
                    }
                    
                    for(k = 0; k < unit["DataCollection"]["DataSet"].length; k++) {
                        var data = unit["DataCollection"]["DataSet"][k];

                        if (data["dataResults"]["result"]== null) {
                        continue;
                    }
                        
                        for(l = 0; l < data["dataResults"]["result"].length; l++) {
                            var result = JSON.parse("[" + data["dataResults"]["result"][l]["values"] + "]");
                            
                            for(m = 0; m < result.length; m++) {
                            
                                var resultValue = result[m];
                               // var resultName = data["dataResults"]["result"][l]["name"];//.substring(data["dataResults"]["result"][l]["name"].indexOf("=") + 1)
                                var resultName = data["dataResults"]["result"][l]["name"].substring(data["dataResults"]["result"][l]["name"].indexOf("=") + 1)
                               //alert(resultName);
                               
                                /* 
                                    Add 1  or 4 weeks to date depending on how the data was aggregated as per the documentation (Aggrevated over 7 days gives 28 entries; over 28 days gives 7 entries). 
                                    I think this gives us the correct dates?
                                */
                                var date = moment(data["-startDate"], "YYYY-MM-DD").add((result.length - m - 1) * (result.length == 7 ? 28 : 7), 'days'); 
                                   // alert(date);
                                var row = { 
                                    name: item["-name"],
                                    area: item["areas"]["area"]["-name"],
                                    date: date,
                                    resultName: resultName,
                                    resultCount: resultValue
                                };
                                
                                rows.push(row)


                                /*[0 … 99]
                                 0
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 10}
                                 1
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 10}
                                 2
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 10}
                                 3
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 15}
                                 4
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 11}
                                 5
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 11}
                                 6
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Atypiske luftveisagens", resultCount: 18}
                                 7
                                 :
                                 {name: "Luftvei", area: "Nordland", date: Moment, resultName: "Forkjolelsesvirus", resultCount: 98}*/

                            }
                        }
                    }
                }
            }
            
            ndx = crossfilter(rows);
            
            dateDimension = ndx.dimension(function(d) { return d.date });
            resultDimension = ndx.dimension(function(d) { return d.resultName });
            nameDimension = ndx.dimension(function(d) { return d.name });
            //resultCountDimension = ndx.dimension(function(d) { return d.resultCount });
            areaDimension = ndx.dimension(function(d) { return d.area});
            
            dateGroup = dateDimension.group().reduce(
                function(p, v) { 
                    p.count++;
                    
                    switch(v.resultName) {
                    case "Atypiske luftveisagens":
                        p.Atypiske += +v.resultCount;
                        
                    break;
                    case "Forkjolelsesvirus":
                        p.Forkjolelsesvirus += +v.resultCount;
                    break;
                    case "Influensa A":
                        p.InfluensaA += +v.resultCount;
                        break;
                        case "Influensa B":
                        p.InfluensaB += +v.resultCount;
                    break;
                    case "RS-virus":
                        p.RS += +v.resultCount;
                        break;
                    }
                    
                    return p;
                },function(p, v) { 
                    p.count--;
                    
                    switch(v.resultName) {
                    case "Atypiske luftveisagens":
                        p.Atypiske -= +v.resultCount;
                    break;
                    case "Forkjolelsesvirus":
                        p.Forkjolelsesvirus -= +v.resultCount;
                    break;
                    case "Influensa A":
                        p.InfluensaA -= +v.resultCount;
                        break;
                        case "Influensa B":
                        p.InfluensaB -= +v.resultCount;
                    break;
                    case "RS-virus":
                        p.RS -= +v.resultCount;
                        break;
                    }
                    
                    return p;
                },function() { 
                    return { count: 0, Atypiske: 0,Forkjolelsesvirus:0, InfluensaA: 0,InfluensaB: 0, RS: 0 }
                });

               /*var barChartdateGroup = dateDimension.group().reduce(
                function(p, v) { 
                   
                    p.freq += +v.resultCount;
                    },
                    
                function(p, v) { 
                    p.freq -= v.resultCount;
                
                },
                function() { 
                    return { freq: 0 }
                });

                //nameReultGroup

                var NameResultGroup = nameDimension.group().reduce(
                function(p, v) { 
                   
                    p.freq += +v.resultCount;
                    },
                    
                function(p, v) { 
                    p.freq -= v.resultCount;
                
                },
                function() { 
                    return { freq: 0 }
                });*/
            resultGroup = resultDimension.group().reduceSum(function(d) { return d.resultCount; });
            nameGroup = nameDimension.group().reduceSum(function(d) { return d.resultCount; });
            areaGroup = areaDimension.group().reduceSum(function(d) { return d.resultCount; });
            
            
            chart = dc.compositeChart("#chart-container");
            resultChart = dc.pieChart("#result-chart-container");
            nameChart = dc.rowChart("#name-chart-container");
            myBarChart=dc.barChart("#barChart-container");

            //get bar chart
           
            
           // myBarChart = dc.barChart("#barchart-container");
            
            chart
                .width(500)
                .height(170)
                .margins({top: 10, right: 50, bottom: 25, left: 50})
                .dimension(dateDimension)
                .group(dateGroup)
                .legend(dc.legend().x(60).y(10))
                .renderLabel(false)
                .x(d3.time.scale())                
                .y(d3.scale.linear())
                .xUnits(d3.time.days)
                .yAxisPadding("5%")
                .renderHorizontalGridLines(true)
                .title(function (d) {
                    return d.key.format("MMMM Do YYYY") + "\n" + 
                        "Atypiske: " + d.value.Atypiske + "\n" +
                        "Forkjolelsesvirus: " + d.value.Forkjolelsesvirus + "\n" +
                        "InfluensaA: " + d.value.InfluensaA + "\n" +
                        "InfluensaB: " + d.value.InfluensaB + "\n" +
                        "RS: " + d.value.RS + "\n";
                })
                .keyAccessor(function (d) {
                    return d.key;
                })
                .valueAccessor(function(d) {
                    return d.value.Atypiske;
                })
                .elasticX(true)
                .elasticY(true)
                .renderHorizontalGridLines(true)
                .brushOn(false)
                .compose([
                    dc.lineChart(chart)
                        .group(dateGroup, "Atypiske")
                        .renderDataPoints({radius: 4, fillOpacity: 0.8, strokeOpacity: 0.8})
                        .defined(function(d){
                            return (d.y !== null && d.y !== 0);
                        })
                        .valueAccessor(function(d) {
                            return d.value.Atypiske;
                        })
                        .ordinalColors(["Green"]),
                    dc.lineChart(chart)
                        .group(dateGroup, "Forkjolelsesvirus")
                        .useRightYAxis(true)
                        .renderDataPoints({radius: 4, fillOpacity: 0.8, strokeOpacity: 0.8})
                        .defined(function(d){
                            return (d.y !== null && d.y !== 0);
                        })
                        .valueAccessor(function(d) {
                            return d.value.Forkjolelsesvirus;
                        })
                        .ordinalColors(["Red"]),
                    dc.lineChart(chart)
                        .group(dateGroup, "InfluensaA")
                        .renderDataPoints({radius: 4, fillOpacity: 0.8, strokeOpacity: 0.8})
                        .defined(function(d){
                            return (d.y !== null && d.y !== 0);
                        })
                        .valueAccessor(function(d) {
                            return d.value.InfluensaA;
                        })
                        .ordinalColors(["Orange"]),
                        dc.lineChart(chart)
                        .group(dateGroup, "InfluensaB")
                        .renderDataPoints({radius: 4, fillOpacity: 0.8, strokeOpacity: 0.8})
                        .defined(function(d){
                            return (d.y !== null && d.y !== 0);
                        })
                        .valueAccessor(function(d) {
                            return d.value.InfluensaB;
                        })
                        .ordinalColors(["Blue"]),
                        dc.lineChart(chart)
                        .group(dateGroup, "RS")
                        .renderDataPoints({radius: 4, fillOpacity: 0.8, strokeOpacity: 0.8})
                        .defined(function(d){
                            return (d.y !== null && d.y !== 0);
                        })
                        .valueAccessor(function(d) {
                            return d.value.RS;
                        })
                        .ordinalColors(["Black"])
                ]);
            

   
    // myBarChart
    //.width(768)
    //.height(480)
    //.x(d3.scale.linear().domain([6,20]))
    //.brushOn(false)
   // .yAxisLabel("This is the Y Axis!")
   // .dimension(runDimension)
    //.group(speedSumGroup)
    //.on('renderlet', function(chart) {
      //  chart.selectAll('rect').on("click", function(d) {
        //    console.log("click!", d);
       // });
   // });
 
        // myBarChart.render();
               // .width(768)
               // .height(480)
                //.renderLabel(false)
                //.x(d3.time.scale())                
                //.y(d3.scale.linear())
                //.xUnits(d3.time.days)
                //.yAxisPadding("5%")
                //.brushOn(false)
                //.yAxisLabel("This is the Y Axis!")
                //.dimension(dateDimension)
               // .group(dateGroup)

            resultChart
                .width(260)
                .height(170)
                .dimension(resultDimension)
                .group(resultGroup)
                .innerRadius(10)
                .slicesCap(8)
                .legend(dc.legend().x(175).y(0))
                .ordering(function (d) {
                    return -d.value;
                })
                .keyAccessor(function (d) {
                    return d.key;
                })
                .cx(85)
                .emptyTitle("Unknown")
                .renderLabel(true)
                .label(function (d) {
                    return d.key;
                })
                .title(function (d) {
                    return d.key + ": " + d.value;
                });
            
            nameChart
                .width(300)
                .height(200)
                .dimension(nameDimension)
                .group(nameGroup)
                .elasticX(true)
                .ordering(function (d) {
                    return -d.value;
                })
                .label(function (d) {
                    return d.key;
                })
                .title(function (d) {
                    return d.key + ": " + d.value;
                });

             myBarChart
                     .dimension(resultDimension)
                     .group(resultGroup)
                     .x(d3.scale.ordinal().domain(["","Atypiske luftveisagens","Forkjolelsesvirus","Influensa A","Influensa B", "RS-virus"])) // Need the empty val to offset the first value
                     .y(d3.scale.linear().domain([0, 12000]))
                     .xUnits(dc.units.ordinal) // Tell Dc.js that we're using an ordinal x axis
                     .brushOn(false)
                     .centerBar(true)
                     .xAxisPadding(500)
                     .renderlet(function (myBarChart) {
                         // rotate x-axis labels
                         myBarChart.selectAll('g.x text')
                                 .attr('transform', 'translate(-10,10) rotate(45)');
                     });






        /*.width(800)
                    .height(275)
                    .transitionDuration(0)
                    .margins({ top: 10, right: 50, bottom: 30, left: 40 })
                    .dimension(resultDimension)
                    .group(resultGroup)
                    .elasticY(false)
                    .elasticX(false)
                    .x(d3.scale.linear().domain(["","Atypiske luftveisagens","Forkjolelsesvirus","Influensa A","Influensa B", "RS-virus"]))
                     .y(d3.scale.linear().domain([0, 12000]))
                     .xUnits(dc.units.ordinal)
                    .centerBar(true)
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .brushOn(false);*/
            /*myBarChart
                .width(768)
                .height(480)
                .x(d3.scale.ordinal())  
                .xUnits(dc.units.ordinal) 
                .dimension(nameDimension)
                .group(NameResultGroup)
                .centerBar(false) ; */
                         
                //.y(d3.scale.linear())
                
                //.gap(65)
                //set axis
                //.filter([3, 5])
                //.x(d3.scale.linear().domain([0.5, 7.5]))
               
                               
                //.xUnits(d3.time.days)
            


                //.renderLabel(false)
                //.x(d3.time.scale())    
                
                //.xUnits(d3.un.ordinal())
                //.yAxisPadding("5%")
                //.brushOn(false)
                //.yAxisLabel("This is the Y Axis!")
               // .xAxisLabel("Result Values")
               // .yAxisLabel("Viruses")
                //.elasticY(true)
                //.xAxis().ticks(3)
            
        
            
            
            
            var all = ndx.groupAll();

            dc.dataCount(".dc-data-count")
            .dimension(ndx)
            .group(all);

            dc.renderAll();
            dc.filterAll();
        }   
        
    </script>    
</head>

<body>

<div id="chart-container">
    <h2>Sum of positive entries</h2>
</div>
<div id="result-chart-container">
    <h2>Results</h2>
</div>
<div id="name-chart-container">
    <h2>Viruses</h2>
</div>

<div id="barChart-container">
    <h2>Sum of positive entries</h2>
</div>


<!--<div id="chart-container">
    <div class="dc-data-count">-->
        <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
    </div>
</div>
</body>
</html>

